<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        html{
            font-size: 62.5%;
            box-sizing: border-box;
        }
        body{
            font-family: "Poppins", sans-serif;
            color: #444;
            background-color: #f3f3f3;
            height: 100vh;
            padding: 2rem;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 2rem;
        }
        .welcome{
            font-size: 1.9rem;
            font-weight: 500;
        }
        .logo{
            height: 5.25rem;
        }
        .login{
            display: flex;
        }
        .login__input{
            border: none;
            padding: 0.5rem 2rem;
            font-size: 1.6rem;
            font-family: inherit;
            text-align: center;
            width: 12rem;
            border-radius: 10rem;
            margin-right: 1rem;
            color: inherit;
            border: 1px solid #fff;
            transition: all 0.3s;
        }
        .login__input:focus{
            outline: none;
            border: 1px solid #ccc;
        }
        .login__input::placeholder{
            color: #bbb;
        }
        .login__btn{
            border: none;
            background: none;
            font-size: 2.2rem;
            color: inherit;
            cursor: pointer;
            transition: all 0.3s;
        }
        .login__btn:hover, .login__btn:focus, .btn--sort:hover,.btn--sort:focus{
            outline: none;
            color: #777 ;
        }
        /* main */
        .app{
            position: relative;
            max-width: 100rem;
            margin: 4rem auto;
            display: grid;
            grid-template-columns: 4fr 3fr;
            grid-template-rows: auto repeat(3,15rem) auto;
            gap: 2rem;
            opacity: 0;
            transition: all 1s;
        }
        .balance{
            grid-column: 1/span 2;
            display: flex;
            align-items: flex-end;
        }
    </style> -->
</head>

<body>
    <!-- lab3.1, lab 4.1, lab4.2 -->
    <script>
        'use strict';
        //BANKIST APP
        const account1 = {
            owner: 'Thu',
            movements: [200, 450, -400, 3000, -650, -130, 70, 1300],
            interestRate: 1.2,
            pin: 1111,
        };

        const account2 = {
            owner: 'Thắng',
            movements: [5000, 3400, -150, -790, -3210, -1000, 8500, -30],
            interestRate: 1.5,
            pin: 2222,
        };

        const account3 = {
            owner: 'Ha',
            movements: [200, -200, 340, -300, -20, 50, 400, -460],
            interestRate: 0.7,
            pin: 3333,
        };

        const account4 = {
            owner: 'Hoa',
            movements: [430, 1000, 700, 50, 90],
            interestRate: 1,
            pin: 4444,
        };

        const accounts = [account1, account2, account3, account4];
        //elements
        const labelWelcome = document.querySelector('.welcome');
        const labelDate = document.querySelector('.date');
        const labelBalance = document.querySelector('.balance__value');
        const labelSumIn = document.querySelector('.summary__value--in');
        const labelSumOut = document.querySelector('.summary__value--out');
        const labelSumInterest = document.querySelector('.summary_value--interest');
        const labelTimer = document.querySelector('.timer');
        const containerApp = document.querySelector('.app');
        const containerMovements = document.querySelector('.movements');
        const btnLogin = document.querySelector('.login_btn');
        const btnTransfer = document.querySelector('.form_btn--transfer');
        const btnLoan = document.querySelector('.form_btn-loan');
        const btnClose = document.querySelector('.form_btn--close');
        const btnSort = document.querySelector('.btn--sort');
        const inputLoginUsername = document.querySelector('.login_input-user');
        const inputLoginPin = document.querySelector('.login_input-pin');
        const inputTransferTo = document.querySelector('.form_input-to');
        const inputTransferAmount = document.querySelector('.form_input-amount');
        const inputLoanAmount = document.querySelector('.form_input-loan-amount');
        const inputCloseUsername = document.querySelector('.form_input-user');
        const inputClosePin = document.querySelector('.form_input-pin');
        const displayMovements = function (movements) {
            containerMovements.innerHTML = '';
            movements.forEach(function (mov, i) {
                const type = mov > 0 ? 'deposit' : 'withdrawal';
                const html = `
                    <div class= "movements__row">
                        <div class="movements__type movements__type--${type}">${i + 1} ${type}</div>
                        <div class="movements__value">${mov}</div>
                    </div>`;
                containerMovements.insertAdjacentHTML('afterbegin', html);
            });
        };

        const calcDisplayBalance = function (account2) {
            acc.balance = acc.movements.reduce((acc, mov) => acc + mov, 0);

            labelBalance.textContent = `${acc.balance}`;
        };


        const calcDisplaySummary = function (acc) {
            const incomes = acc.movements.filter(mov => mov > 0).reduce((acc, mov) => acc + mov, 0);
            labelSumIn.textContent = `${incomes}`;
            const out = acc.movements.filter(mov => mov < 0).reduce((acc, mov) => acc + mov, 0);
            labelSumOut.textContent = `${Math.abs(out)}`;

            const interest = acc.movements.filter(mov => mov > 0)
                .map((deposit => deposit * 1.2) / 100)
                .filter((int, i, arr) => { return int >= 1; })
                .reduce((acc, int) => acc + int, 0);
            labelSumInterest.textContent = `${interest}`;
        };

        const createUsernames = function (accs) {
            accs.forEach(function (acc) {
                acc.username = acc.owner
                    .toLowerCase()
                    .split('')
                    .map(name => name[0])
                    .join('');
            });
        };
        createUsernames(accounts);
        //event hander
        const updateUI = function (acc) {
            displayMovements(acc.movements);
            calcDisplayBalance(acc);
            calcDisplaySummary(acc);
        }
        let currentAccount;
        btnLogin.addEventListener('click', function (e) {
            e.preventDefault();
            currentAccount = accounts.find(acc => acc.owner === inputLoginUsername.value);
            console.log(currentAccount);
            if (currentAccount.pin === Number(inputLoginPin.value)) {
                labelWelcome.textContent = `Welcome back, ${currentAccount.owner.split(' ')[0]}`;

                containerApp.style.opacity = 100;
                inputLoginUsername.value = inputLoginPin.value = '';
                inputLoginPin.blur();
                updateUI(currentAccount);
            }
        });
        btnTransfer.addEventListener('click', function (e) {
            e.preventDefault();
            const amount = Number(inputTransferAmount.value);
            const receiverAcc = accounts.find(acc => acc.username === inputTransferTo.value);
            inputTransferAmount.value = inputTransferTo.value = '';
            if (amount > 0 && currentAccount.balance >= amount && receiverAcc?.username !== currentAccount.username) {
                currentAccount.movements.push(-amount);
                receiverAcc.movements.push(amount);
                updateUI(currentAccount);
            }
        })
        // lab3.2
        console.log('Lab3.2');
        const checkDogs = function (dogsJulia, dogsKate) {
            console.log(dogsJulia, dogskate);
            const dogsJulia_new = dogsJulia.slice();
            console.log(dogsJulia_new);
            dogsJulia_new.splice(0, 1);
            dogsJulia_new.splice(-2);
            console.log(dogsJulia_new);
            const dogs = dogsJulia_new.concat(dogsKate);
            console.log(dogs);

            dogs.forEach((age, i, arr) => {
                if (age >= 3) {
                    console.log(`Chó số ${i + 1} là chó trưởng thành và ${age} tuổi`);
                } else {
                    console.log(`chó số ${i + 1} vẫn là chó con`);
                }
            });
        }
        checkDogs([3, 5, 2, 12, 7], [4, 1, 15, 8, 3]);

        // lab 3.3
        console.log('Lab3.3');
        const calcAverageHumanAge = function (ages) {
            console.log(ages);
            const humanAge = ages.map(age => {
                return (age <= 2) ? age * 2 : 16 + age * 4;
            });
            console.log(humanAge);
            const dogs18t = humanAge.filter(age => {
                return age >= 18;
            });
            console.log(dogs18t);
            let total = dogs18t.reduce((sum, age) => {
                return sum + age;
            }, 0);
            console.log(`Tuổi trung bình: ${total / dogs18t.length}`);
            calcAverageHumanAge([5, 2, 4, 1, 15, 8, 3]);
        }
        // lab3.4
        console.log(`lab 3.4`);
        dogs.forEach(dog => {
            dog.recommendedFood = dog.weight ** 0.75 * 28;
        });
        console.log(dogs);
        const dogsSarah = dogs.find(dog => {
            return dog.owners.includes('Sarah');
        });
        console.log(dogsSarah);
        console.log(`Chó của Sarah ăn quá ${dogsSarah.curFood > dogsSarah.recommendedFood ? 'nhiều' : ' it'
            }`);
        const ownersEatTooMuch = dogs.filter(dog => {
            return dog.curFood > dog.recommendedFood;
        }).map(dog => {
            return dog.owners;
        }).flat();
        console.log(ownersEatTooMuch);
        const ownersEatToolittle = dogs.filter(dog => {
            return dog.curFood < dog.recommendedFood;
        }).map(dog => {
            return dog.owners;
        }).flat();
        console.log(ownersEatTooLittle);
        console.log(`${ownersEatTooMuch.join(' and ')}'s dogs eat too much!`);
        console.log(`${ownersEatTooMuch.join(' and ')}'s dogs eat too little!`);
        console.log(dogs.some(dog => {
            return dog.curFood === Math.trunc(dog.recommendedFood);
        }));
        console.log(dogs.some(dog => {
            return dog.curFood > dog.recommendedFood * 0.9 && dog.curFood < dog.recommendedFood * 1.1;
        }));
        const dogs1 = dogs.filter(dog => {
            return dog.curFood > dog.recommendedFood * 0.9 && dog.curFood < dog.recommendedFood * 1.1;
        });
        console.log(dogs1);
        const dogs_new = dogs.slice().sort((a, b) => a.recommendedFood - b.recommendedFood);
        console.log(dogs, dogs_new);

        // lab 4.3

        //Thực hiện code theo ví dụ sau
        //1.
        const bankDepositSum = accounts
            .flatMap(acc => acc.movements)
            .filter(mov => mov > 0)
            .reduce((sum, cur) => sum + cur, 0);
        console.log(bankDepositSum);
        // 2.
        // const numDeposits1000 = accounts
        // .flatMap(acc => acc.movements)
        // .filter(mov => mov >= 1000).length;
        const numDeposits1000 = accounts
            .flatMap(acc => acc.movements)
            .reduce((count, cur) => (cur >= 1000 ? ++count : count), 0);
        console.log(numDeposits1000);
        // Prefixed ++ oeprator
        let a = 10;
        console.log(++a);
        console.log(a);
        // 3.
        const { deposits, withdrawals } = accounts
            .flatMap(acc => acc.movements)
            .reduce(
                (sums, cur) => {
                    // cur > 0 ? (sums.deposits += cur) : (sums.withdrawals += cur);
                    sums[cur > 0 ? 'deposits' : 'withdrawals'] += cur;
                    return sums;
                },
                { deposits: 0, withdrawals: 0 }
            );
        console.log(deposits, withdrawals);
        // 4.
        // this is a nice title -> This Is a Nice Title
        const convertTitleCase = function (title) {
            const capitzalize = str => str[0].toUpperCase() + str.slice(1);
            const exceptions = ['a', 'an', 'and', 'the', 'but', 'or', 'on', 'in',
                'with'];
            const titleCase = title
                .toLowerCase()
                .split(' ')
                .map(word => (exceptions.includes(word) ? word : capitzalize(word)))
                .join(' ');
            return capitzalize(titleCase);
        };
        console.log(convertTitleCase('this is a nice title'));
        console.log(convertTitleCase('this is a LONG title but not too long'));
        console.log(convertTitleCase('and here is another title with an EXAMPLE'));
    </script>
    <nav>
        <p class="welcome">Login to get started</p>
        <img src="" alt="logo">
        <form action="" class="login">
            <input type="text" placeholder="user" class="login__input login__input--user">
            <input type="text" placeholder="Pin" maxlength="4" class="login__input login__input--pin">
            <button class="login__btn">Login</button>
        </form>
    </nav>
    <main class="app">
        <div class="balance">
            <div>
                <p class="balance__label">Số dư hiện tại</p>
            </div>
        </div>
    </main>
</body>

</html>